/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;523;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    margin: 0;
    background-size: cover;
    background-position: center;
    background-color: black;
}

/* HERO */
.hero {
}

.hero h1 {
    font-family: 'IBM Plex Serif', serif;
    font-size: 48px;
    font-weight: 300;
    margin: 0;
    color: white;
}

.headline {
    margin: 0px 40px;
    padding: 80px 0px;
}

.headline h1 {
    margin: 40px 0px;
}

.main-cta {
    display: inline-block;
}

/* CARD GROUP */
.card-group {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    column-gap: 1vw;
    justify-items: center;
  }

/* */
  
@media (max-width: 1060px) {
.card-group {
    grid-template-columns: repeat(2, 1fr);
    }

.hero h1 {
    font-size: 32px;
}
}

@media (max-width: 720px) {
.card-group {
    grid-template-columns: repeat(1, 1fr);
    }

.hero h1 {
    font-size: 28px;
    }
}

/* BUTTONS -- NEEDS FIXING */
.active-button {
    background-color: white;
    font-size: 24px;
    letter-spacing: 0px;
    border-radius: 15px;
    margin-top: 60px;
    padding: 20px 40px;
    color: black;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: 400;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);    
}

.passive-button {
    padding: 8px 16px;
    font-size: 24px;
    color: white;
    background: black;
    border: none;
    font-weight: 400;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
}


/* MOBILE OPTIMIZATION */
